dependencies {

	implementation project(":tasty-food-seeker-domain")

	// [jsoup]
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.13.1'

	// [selenium]
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	// [reactive programming]
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
}
