task buildVersion {
	// version.properties 파일 생성 : bootJar 태스트 의존성을 가짐
	def file = file "${projectDir}/src/main/resources/version.properties"
	def versionProps = new Properties()
	versionProps.setProperty("version", "${project.name}-${version}")
	file.withWriter {versionProps.store(it, null)}
}

// $ ./gradlew :tasty-food-seeker-crawl:bootJar
bootJar {
	dependsOn buildVersion
	doLast {
		println "==> ${project.name} bootJar task completed"
	}
}

dependencies {

	implementation project(":tasty-food-seeker-domain")

	// [jsoup]
	// jsoup HTML parser library @ https://jsoup.org/
	compile 'org.jsoup:jsoup:1.13.1'

	// [selenium]
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	// [text similarity]
	compile 'info.debatty:java-string-similarity:2.0.0'

	// [reactive programming]
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
}
