server {
    listen              80;
    listen         [::]:80;
    server_name         localhost;
    access_log          /data/log/nginx/localhost.access.log  main;
    error_log           /data/log/nginx/localhost.error.log;

    # header 에 debug 를 위한 값 추가 : 개발자도구에서 header 값 확인
    add_header X-debug-request-method "$request_method";
    add_header X-debug-uri "$uri";
    add_header X-debug-request-uri "$request_uri";

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 403;
    }

    # default root & indexdock
    root    /usr/share/nginx/html;
    index   index.html index.htm;

    location ^~ /images/ {
        alias /data/static/images/;
    }

    location ^~ /resources/ {
        alias /data/static/html/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}