upstream backend {
    server localhost:31580;
    keepalive 25;
}

server {
    listen              80;
    server_name         tasty-food-seeker;
    access_log          /data/log/nginx/localhost.access.log  main;
    error_log           /data/log/nginx/localhost.error.log;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 403;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}