upstream backend {
    server localhost:31580;
    keepalive 25;
}

server {
    listen              80;
    server_name         tasty-food-seeker.com   www.tasty-food-seeker.com;
    server_tokens       off;
    access_log          /data/log/nginx/tasty-food-seeker.access.log  main;
    error_log           /data/log/nginx/tasty-food-seeker.error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 403;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl;
    server_name         tasty-food-seeker.com   www.tasty-food-seeker.com;
    server_tokens       off;
    access_log          /data/log/nginx/tasty-food-seeker.access_ssl.log  main;
    error_log           /data/log/nginx/tasty-food-seeker_ssl.error.log;

    if ($request_method !~ ^(GET|HEAD)$ ) {
        return 403;
    }

    ssl_certificate     /etc/letsencrypt/live/tasty-food-seeker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tasty-food-seeker.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_http_version  1.1;
        proxy_set_header    Connection          "";
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}