jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    // [spring cloud client]
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // [slack]
    // https://search.maven.org/search?q=g:com.hubspot.slack
    implementation 'com.hubspot.slack:slack-java-client:1.12'
    implementation 'com.hubspot.slack:slack-base:1.12'
}
