jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // [slack]
    // https://search.maven.org/search?q=g:com.hubspot.slack
    implementation 'com.hubspot.slack:slack-java-client:1.12'
    implementation 'com.hubspot.slack:slack-base:1.12'
}
