task buildVersion {
	// version.properties 파일 생성 : bootJar 태스트 의존성을 가짐
	def file = file "${projectDir}/src/main/resources/version.properties"
	def versionProps = new Properties()
	versionProps.setProperty("version", "${project.name}-${version}")
	file.withWriter {versionProps.store(it, null)}
}

bootJar {
	dependsOn buildVersion
	doLast {
		println "${project.name} bootJar completed"
	}
}

dependencies {

	implementation project(":tasty-food-seeker-domain")

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// hot reload : vue 로 전환하면서 필요없음.
	// developmentOnly "org.springframework.boot:spring-boot-devtools"

	// [reactive programming]
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
}